# Task
# Подсчитайте сколько пассажиров загрузилось на борт в различных портах?
# Приведите три числа через пробел.


# Решение

# импорт необходимых библиотек для работы
import pandas as pd
df = pd.read_csv('train.csv')

# группируем людей по портам отправления и считаем их
# отдельно для каждого порта
cnt = (df.groupby(['Embarked'])['PassengerId'].count())

# выводим количество людей для каждого порта через пробел
for summ in list(cnt):
    print (summ, end = ' ')
